<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Welcome to Ayan's Survey</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <img class="bg" src="bg.jpg" alt="IIT KGP">
    <div class="container">
        <h1>welcome to IIT kharagpur US trip</h1>
        <p>Enter your Details to confirm ur registration</p>
        <p class="submit">Thanks for sub,itting this form ! see you again</p>

        <form action="index.php" method="post">
        <input type="text" name="name" id="name" placeholder="enter your name">
        <input type="text" name="age" id="age" placeholder="enter your age">
        <input type="text" name="gender" id="gender" placeholder="enter your gender">
        <input type="email" name="email" id="email" placeholder="enter your email">
        <input type="phone " name="phone" id="phone" placeholder="enter your phone">
        <textarea name="desc" id="desc" cols="30" rows="10" placeholder="enter any other information here"></textarea>
         <button class="btn">submit</button>
         <!-- <button class="btn">reset</button> -->
    </form>

    </div>

    <script src="index.js"></script>
    <!-- INSERT INTO `us trip` (`sr.no`, `name`, `age`, `gender`, `email`, `phone`, `other`, `dt`) VALUES ('1', 'textarea', '14', 'male', 'this@this.com', '6389269423', 'this is my first ever php my admin message', current_timestamp()); -->
</body>
</html>
